# Production Environment Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN

# Add other PROD-specific properties below
