# QA Environment Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=production
spring.datasource.password=production
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

# Add other QA-specific properties below
