# Staging Environment Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy_stg
spring.datasource.username=stg_user
spring.datasource.password=stg_password
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

# Add other STG-specific properties below
